<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ether Surfers</title>
    <link rel="shortcut icon" type="image/x-icon" href="./assets/img/logo.png" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md py-3 m-0">
            <div class="container">
                <!-- Container wrapper -->
                <!-- Navbar brand -->
                <a class="navbar-brand" href="/">
                    <img src="./assets/img/logo.png" style="width: 60px;height: auto;" alt=""></a>

                <!-- Toggle button -->
                <button class="navbar-toggler text-white" type="button" data-toggle="collapse" data-target="#navbarText"
                    aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>

                <!-- Collapsible wrapper -->
                <div class="collapse navbar-collapse text-white" id="navbarText">
                    <ul class="navbar-nav me-auto mx-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a href="#card" class="px-3 pt-2 btn-link">
                                Ecosystem
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="https://ether-surfers.gitbook.io/ether-surfers-whitepaper/" target = "_blank" class="px-3 pt-2 btn-link">
                                Resources
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#roadmap" class="px-3 pt-2 btn-link">
                                Roadmap
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#tokenomics" class="px-3 pt-2 btn-link">
                                Tokenomics
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="./nft.html" class="px-3 pt-2 btn-link">
                                Socials
                            </a>
                        </li>
                    </ul>
                    <ul class="navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a href="./contact.html">
                                <button type="button" class="px-2 text-white btn btn-warning buy-btn">
                                    Buy Now
                                </button>
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- Collapsible wrapper -->
            </div>
            </div>
        </nav>

        <section id="hero" class="hero-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 order-md-2 d-flex align-items-center">
                        <img src="./assets/img/boy.svg" class="img-fluid mb-5 boy-img">
                    </div>
                    <div class="col-lg-6 col-md-6 d-flex align-items-center justify-content-center order-md-1">
                        <div class="hero-main mt-2">
                            <div class="text-center">
                                <img src="./assets/img/logo.png" style="width: 50%; margin-top: -80px;" alt="">
                            </div>
                            <h5 class="text-white mt-3 top-head">Join the Play-to-Earn Revolution with Ether Surfers:
                                The Ultimate Gaming Adventure!</h5>
                            <p class="text-white top-desc">Experience Thrilling Gameplay, Earn Real Money, and Top the
                                Leaderboards Today!</p>
                            <button class="btn btn-light mt-3 mark-btn" style="color: #79007E">Telegram<span
                                    class="pull-right"><i class="fa fa-arrow-right"></i></span></button><br />
                            <a href="https://play.google.com/store/apps/details?id=com.EtherSurferLeaderBoard"
                                target="_blank">
                                <button class="btn btn-warning mt-3 mark-btn">Download Now<span class="pull-right"><i
                                            class="fa fa-arrow-right"></i></span></button><br />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- <section id="bear">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <img src="./assets/img/chest.svg" class="img-fluid" alt="">
                    </div>
                    <div class="col-lg-6 d-flex align-items-center text-right">
                        <div>
                            <h5 class="text-white bear-head">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h5>
                            <p class="text-white">Lorem ipsum dolor sit amet consectetur. Congue hac natoque id est odio at ut enim sed. Et facilisi sapien praesent vitae. Cursus blandit in leo ut nisi enim. Odio et montes lorem ultrices facilisis egestas egestas. Sed risus id ut pulvinar auctor pulvinar. Enim at faucibus sit.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
    </header>

    <section id="card" class="cardpage" style=" background: #530f70;padding-bottom: 100px">
        <div class="container">
            <h1 class="text-center text-white card-head">Revolutionize your gaming experience with Surfer Ecosystem
            </h1>
            <div class="row">
                <div class="col-lg-6 col-md-6 py-3">
                    <div class="cardd">
                        <div>
                            <h6 class="cardd-heading">Play-to-earn</h6>
                            <p class="cardd-desc">Discover a new level of gaming excitement with Ether Surfers, where
                                your skills and quick thinking can earn you real money. With its pulse-pounding gameplay
                                and cutting-edge play-to-earn ecosystem, Ether Surfers is the perfect choice for gamers
                                looking to turn their passion into profit. Download the app and join the revolution
                                today.</p>
                        </div>
                        <div class="d-flex align-items-center img-sec">
                            <img src="./assets/img/Vector.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 py-3">
                    <div class="cardd">
                        <div>
                            <h6 class="cardd-heading">Staking Rewards</h6>
                            <p class="cardd-desc">By staking your SURFER tokens, you will be able to receive up to a 70%
                                APY. The process will be straightforward and effortless, allowing you to grow your
                                assets without the need for active trading.</p>
                        </div>
                        <div class="d-flex align-items-center img-sec">
                            <img src="./assets/img/Vector.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 py-3">
                    <div class="cardd">
                        <div>
                            <h6 class="cardd-heading">NFTs & Marketplace</h6>
                            <p class="cardd-desc">Our multi-chain Surfer Marketplace will allow you to buy, sell, and
                                trade NFTs and in-game assets directly. All transactions will be processed on a secure
                                and reliable platform, giving you peace of mind while you explore the thrilling world of
                                NFT trading.</p>
                        </div>
                        <div class="d-flex align-items-center img-sec">
                            <img src="./assets/img/Vector.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 py-3">
                    <div class="cardd">
                        <div>
                            <h6 class="cardd-heading">Multichain Bridge</h6>
                            <p class="cardd-desc">The Surfer token will soon be connected to multiple blockchain
                                networks, including Binance Chain, Arbitrum, and Optimism. This integration will provide
                                users with the ability to directly trade Surfer tokens with native chain currencies,
                                expanding its reach and increasing its exposure</p>
                        </div>
                        <div class="d-flex align-items-center img-sec">
                            <img src="./assets/img/Vector.png" alt="">
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="principles" style=" background: #530f70; padding: 150px 0">
        <div class="principles__container content-container container">
            <h1 class="text-center text-white card-head">Revolutionize your gaming experience with Surfer Ecosystem
            </h1>
            <div class="principles__scroll mt-5">
                <div class="principles__list">
                    <div class="principles__item">
                        <h6 class="cardd-heading">Play-to-earn</h6>
                        <p class="cardd-desc">Discover a new level of gaming excitement with Ether Surfers, where
                            your skills and quick thinking can earn you real money. With its pulse-pounding gameplay
                            and cutting-edge play-to-earn ecosystem, Ether Surfers is the perfect choice for gamers
                            looking to turn their passion into profit. Download the app and join the revolution
                            today.</p>
                    </div>
                    <div class="principles__item">
                        <h6 class="cardd-heading">Staking Rewards</h6>
                        <p class="cardd-desc">By staking your SURFER tokens, you will be able to receive up to a 70%
                            APY. The process will be straightforward and effortless, allowing you to grow your
                            assets without the need for active trading.</p>
                    </div>
                    <div class="principles__item">
                        <h6 class="cardd-heading">NFTs & Marketplace</h6>
                        <p class="cardd-desc">Our multi-chain Surfer Marketplace will allow you to buy, sell, and
                            trade NFTs and in-game assets directly. All transactions will be processed on a secure
                            and reliable platform, giving you peace of mind while you explore the thrilling world of
                    </div>
                    <div class="principles__item">
                        <h6 class="cardd-heading">Multichain Bridge</h6>
                        <p class="cardd-desc">The Surfer token will soon be connected to multiple blockchain
                            networks, including Binance Chain, Arbitrum, and Optimism. This integration will provide
                            users with the ability to directly trade Surfer tokens with native chain currencies,
                            expanding its reach and increasing its exposure</p>
                    </div>
                    <div class="principles__item" style="background: transparent">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="playnow" class="playnow"
        style="position: relative; overflow-x: hidden; overflow-y: hidden; background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), radial-gradient(17.32% 34.78% at 20.71% 26.77%, rgba(202, 252, 1, 0.15) 0%, rgba(202, 252, 1, 0) 100%), linear-gradient(180deg, #550058 0%, #BD40C8 100%); background-size: cover; background-repeat: no-repeat;">
        <img src="./assets/img/wavey.png" class="wavey-img" alt="">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 d-flex align-items-center">
                    <div>
                        <h1 class="sec-head playnowHeading">
                            Download for free from PlayStore and AppStore!</h1>
                        <p class="playnowContent mt-5 mb-5">Discover a new level of gaming excitement with Ether
                            Surfers, where your skills and quick thinking can earn you real money. With its
                            pulse-pounding gameplay and cutting-edge play-to-earn ecosystem, Ether Surfers is the
                            perfect choice for gamers looking to turn their passion into profit. Download the app and
                            join the revolution today.</p>
                        <div class="d-flex play-btns">
                            <a href="https://play.google.com/store/apps/details?id=com.EtherSurferLeaderBoard"
                                target="_blank">
                                <img src="./assets/img/google play.webp" class="play-btn mr-2" alt="">
                            </a>
                            <a href="#">
                                <img src="./assets/img/app store.webp" class="play-btn" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 d-flex align-items-center">
                    <img src="./assets/img/mockup.svg" style="width: 100%; height: auto;" class="mt-5" alt=""></a>
                </div>
            </div>
        </div>
    </section>


    <section id="roadmap" class="roadmap">
        <img src="./assets/img/roadmap.svg" class="w-100 img-fluid roadmap-img" alt="">
        <div class="resp-roadmap">
            <img src="./assets/img/wavey.png"
                style="position: absolute; z-index: -1;width: 100vw; height: 110%;top:-50px" alt="">
            <div class="container">
                <h1 class="sec-head text-white road-head">Roadmap</h1>
                <div class="roadmap-item">
                    <div class="d-flex align-items-center justify-content-center mx-auto roadmap-item-number">
                        1</div>
                    <h6 class="roadmap-item-heading text-center">Phase 1 ( Prototype Development) </h6>
                    <ul class="roadmap-ul">
                        <li>Develop a working prototype of Ether Surfers</li>
                        <li>Beta test of the game with a small group of testers</li>
                        <li>Implement the game’s blockchain integration </li>
                        <li>Mainnet deployment of the official contract</li>
                    </ul>
                </div>
                <div class="roadmap-item">
                    <div class="d-flex align-items-center justify-content-center mx-auto roadmap-item-number">
                        2</div>
                    <h6 class="roadmap-item-heading text-center">Phase 2: (Expansion)</h6>
                    <ul class="roadmap-ul">
                        <li>Apply for listing the app on playstore and appstore </li>
                        <li>Expand game content by adding new levels and challenges </li>
                        <li>Develop partnerships with vetted influencers</li>
                        <li>Develop partnerships with other blockchain based games</li>
                    </ul>
                </div>
                <div class="roadmap-item">
                    <div class="d-flex align-items-center justify-content-center mx-auto roadmap-item-number">
                        3</div>
                    <h6 class="roadmap-item-heading text-center">Phase 3: (Continuation) </h6>
                    <ul class="roadmap-ul">
                        <li>Apply for the listing on CMC & CG</li>
                        <li>List $SURFER on tier 3 centralised exchanges</li>
                        <li>Launch regular in-game events and promotions </li>
                        <li>Bridge $SURFER on other blockchains (Arbitrum, Optimism and BNB Chain) </li>
                    </ul>
                </div>
                <div class="roadmap-item">
                    <div class="d-flex align-items-center justify-content-center mx-auto roadmap-item-number">
                        4</div>
                    <h6 class="roadmap-item-heading text-center">Phase 4: (Feature Enhancement) </h6>
                    <ul class="roadmap-ul">
                        <li>Continue to improve the game mechanics, graphics and reward mechanisms </li>
                        <li>Launch a major marketing campaign to promote the game</li>
                        <li>Launch the game on multiple platform including Xbox and Ps4 </li>
                        <li>Apply for Tier 1 and Tier 2 centralised exchanges</li>
                    </ul>
                </div>
            </div>
        </div>

    </section>
    <section id="tokenomics" class="tokenomics" style="background-color:#7d097c;">
        <div class="container">
            <h1 class="sec-head text-white">Tokenomics</h1>
            <div class="row">
                <div class="col-lg-3 col-md-3 d-flex align-items-center">
                    <div>
                        <div>
                            <h3 class="totalSupply">Total Supply</h3>
                            <h4 class="tokenAmount">1,000,000,000</h4>
                        </div>
                        <div class = "mt-5">
                            <h3 class="totalSupply">Total Tax</h3>
                            <h4 class="tokenAmount">5%</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 d-flex justify-content-center align-items-center">
                    <img src="./assets/img/Ellipse 11.png" class="img-fluid" alt=""></a>

                </div>
                <div class="col-lg-3 col-md-3 d-flex align-items-center justify-content-center">
                    <div>
                        <div class="toke-item">
                            <div class="d-flex">
                                <div class="d-flex justify-content-center pr-3">
                                    <span class="tokeDot mt-2" style = "background: #F8952D"></span>
                                </div>
                                <div style="flex: 1">
                                    <h3 class="totalSupply">Liquidity Pool (80%)</h3>
                                    <h4 class="tokenAmount">800 million</h4>
                                </div>
                            </div>
                        </div>
                        <div class="toke-item">
                            <div class="d-flex">
                                <div class="d-flex justify-content-center pr-3">
                                    <span class="tokeDot mt-2" style = "background: #01B3E2"></span>
                                </div>
                                <div style="flex: 1">
                                    <h3 class="totalSupply">Staking Rewards (10%)</h3>
                                    <h4 class="tokenAmount">100 million</h4>
                                </div>
                            </div>
                        </div>
                        <div class="toke-item">
                            <div class="d-flex">
                                <div class="d-flex justify-content-center pr-3">
                                    <span class="tokeDot mt-2" style = "background: #F48067"></span>
                                </div>
                                <div style="flex: 1">
                                    <h3 class="totalSupply">Beta Testers and Giveaways (5%)</h3>
                                    <h4 class="tokenAmount">50 million</h4>
                                </div>
                            </div>
                        </div>

                        <div class="toke-item">
                            <div class="d-flex">
                                <div class="d-flex justify-content-center pr-3">
                                    <span class="tokeDot mt-2" style = "background: #CA7ADD"></span>
                                </div>
                                <div style="flex: 1">
                                    <h3 class="totalSupply">Centralised Exchange
                                        Listings and Market Making (3%)</h3>
                                    <h4 class="tokenAmount">30 million</h4>
                                </div>
                            </div>
                        </div>

                        <div class="toke-item">
                            <div class="d-flex">
                                <div class="d-flex justify-content-center pr-3">
                                    <span class="tokeDot mt-2" style = "background: #01B3E2"></span>
                                </div>
                                <div style="flex: 1">
                                    <h3 class="totalSupply">Team & Advisors (2%)</h3>
                                    <h4 class="tokenAmount">20 million</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <footer style="padding: 50px 0 0 0; background: #01B3E2; color: #fff;">
        <div class="container">
            <div class="row px-4">
                <div class="col-lg-8 col-md-8">
                    <h5>Community</h5>
                    <p class="w-50">Together with other DeFi products Ether Surfer will truly be a demand for gamers</p>
                </div>
                <div class="col-lg-4 col-md-4">
                    <h5>Resources</h5>
                    <ul style="list-style-type: none;">
                        <li>Documentation</li>
                        <li>Whitepaper</li>
                        <li><a href="https://x.com/ethersurfers">Twitter</a></li>
                        <li><a href="https://t.me/ethersurfer">Telegram</a></li>
                    </ul>
                </div>
            </div>
            <hr>
            <div class="px-4" style="display: flex; justify-content: space-between;">
                <img src="./assets/img/logo.png" class="mr-2" style="width: 50px; height: auto;" alt="">
                <span>&copy; Ether Surfers. All rights reserved</span>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js'></script>
    <script src='https://unpkg.com/gsap@3/dist/ScrollTrigger.min.js'></script>
    <script>
        gsap.registerPlugin(ScrollTrigger);

        const sections = gsap.utils.toArray(".principles__item");
        let maxWidth = 0;

        const getMaxWidth = () => {
            maxWidth = 0;
            sections.forEach((section) => {
                maxWidth += section.offsetWidth;
            });
            return maxWidth;
        };

        getMaxWidth();

        gsap.to(sections, {
            x: () => `-${maxWidth - window.innerWidth}`,
            ease: "none",
            scrollTrigger: {
                trigger: ".principles",
                pin: true,
                scrub: true,
                end: () => `+=${maxWidth}`
            }
        });

        sections.forEach((sct, i) => {
            ScrollTrigger.create({
                trigger: sct,
                start: () => 'top top-=' + (sct.offsetLeft - window.innerWidth / 2) * (maxWidth / (maxWidth - window.innerWidth)),
                end: () => '+=' + sct.offsetWidth * (maxWidth / (maxWidth - window.innerWidth)),
                toggleClass: { targets: sct, className: "active" }
            });
        });
    </script>

</body>

</html>